{
  "player": {
    "eye_height": 1.62
  },
  "timing": {
    "min_slot_switch_delay": 0.05,
    "max_slot_switch_delay": 0.1,
    "min_delay": 0.07,
    "max_delay": 0.15,
    "min_hold_delay": 0.02,
    "max_hold_delay": 0.09,
    "min_click_delay": 0.02,
    "max_click_delay": 0.09,
    "min_swing_cooldown": 0.5,
    "max_swing_cooldown": 0.9
  },
  "lib": {
    "direction_opposites": {
      "left": "right",
      "right": "left",
      "forward": "backward",
      "backward": "forward",
      "diagonal-left-forward": "diagonal-right-backward",
      "diagonal-right-forward": "diagonal-left-backward",
      "diagonal-left-backward": "diagonal-right-forward",
      "diagonal-right-backward": "diagonal-left-forward"
    }
  },
  "farming": {
    "pause_key": 80,
    "enable_mob_killer": true,
    "hub_detection_enabled": true,
    "check_interval_seconds": 0.25,
    "distance_moved_threshold": 0.03,
    "required_stuck_ticks": 5,
    "hub_chat_message": "Sending to server",
    "auto_pause_messages": [
      "wth?",
      "whyy",
      "bruh",
      "brah",
      "Let me farm brah",
      "why.",
      "wth",
      "bruhhhh",
      "brahhh",
      "...bruhh",
      "Huh?",
      "Cmon man.",
      "Seriously?",
      "Brooo",
      "Ughhh",
      "Still here.",
      "Hello?",
      "What happened?",
      "This again?",
      "Oh, come on.",
      "For real?",
      "Again?"
    ],
    "valid_pest_names": [
      "beetle",
      "locust",
      "mite",
      "mosquito",
      "rat",
      "slug",
      "fly",
      "moth",
      "worm"
    ],
    "pest_detection_radius": 13.0,
    "pest_kill_radius": 15.0,
    "tool_slot": 0,
    "snap_look_slot": 1,
    "vacuum_slot": 3,
    "presets": {
      "crops": {
        "name": "Crops Farm",
        "description": "Left/Right alternating",
        "rows": 1,
        "warp_command": "/warp garden",
        "reverse_pattern": false,
        "has_drops": false,
        "pattern": [
          ["forward", 1],
          ["left", 2],
          ["forward", 3],
          ["right", 4],
          ["forward", 5],
          ["left", 6],
          ["forward", 7],
          ["right", 8],
          ["forward", 9],
          ["left", 10],
          ["forward", 11],
          ["right", 12],
          ["forward", 13],
          ["left", 14],
          ["forward", 15],
          ["right", 16],
          ["forward", 17],
          ["left", 18],
          ["forward", 19],
          ["right", 20],
          ["forward", 21],
          ["left", 22],
          ["forward", 23],
          ["right", 24],
          ["forward", 25],
          ["left", 26],
          ["forward", 27],
          ["right", 28],
          ["forward", 29],
          ["left", 30],
          ["forward", 31],
          ["right", 32]
        ],
        "speed": 93,
        "pitch": 0,
        "yaw": -90
      },
      "sugar_cane": {
        "name": "Sugar Cane/Sunflower Farm",
        "description": "Hold Left, switch to Backward at wall",
        "rows": 1,
        "warp_command": "/warp garden",
        "reverse_pattern": false,
        "has_drops": false,
        "pattern": [
          ["left", 1],
          ["backward", 2],
          ["left", 3],
          ["backward", 4],
          ["left", 5],
          ["backward", 6],
          ["left", 7],
          ["backward", 8],
          ["left", 9],
          ["backward", 10],
          ["left", 11],
          ["backward", 12],
          ["left", 13],
          ["backward", 14],
          ["left", 15],
          ["backward", 16],
          ["left", 17],
          ["backward", 18],
          ["left", 19],
          ["backward", 20],
          ["left", 21],
          ["backward", 22],
          ["left", 23],
          ["backward", 24],
          ["left", 25],
          ["backward", 26],
          ["left", 27],
          ["backward", 28],
          ["left", 29],
          ["backward", 30],
          ["left", 31]
        ],
        "speed": 328,
        "pitch": 0,
        "yaw": -135
      },
      "mushroom": {
        "name": "Mushroom Farm",
        "description": "Hold Left+Forward -> Hold Backward -> Hold Right",
        "rows": 8,
        "warp_command": "/warp garden",
        "reverse_pattern": false,
        "has_drops": false,
        "pattern": [
          ["left", 1],
          ["diagonal-right-backward", 2]
        ],
        "speed": 232,
        "pitch": 5.5,
        "yaw": -106
      },
      "cane": {
        "name": "Sugar Cane/Sunflower Farm",
        "description": "Hold Left, switch to Backward at wall",
        "rows": 1,
        "warp_command": "/warp garden",
        "reverse_pattern": false,
        "has_drops": false,
        "pattern": [
          ["left", 1],
          ["backward", 2],
          ["left", 3],
          ["backward", 4],
          ["left", 5],
          ["backward", 6],
          ["left", 7],
          ["backward", 8],
          ["left", 9],
          ["backward", 10],
          ["left", 11],
          ["backward", 12],
          ["left", 13],
          ["backward", 14],
          ["left", 15],
          ["backward", 16],
          ["left", 17],
          ["backward", 18],
          ["left", 19],
          ["backward", 20],
          ["left", 21],
          ["backward", 22],
          ["left", 23],
          ["backward", 24],
          ["left", 25],
          ["backward", 26],
          ["left", 27],
          ["backward", 28],
          ["left", 29],
          ["backward", 30],
          ["left", 31]
        ],
        "speed": 328,
        "pitch": 0,
        "yaw": -135
      }
    }
  },
  "mining": {
    "target_blocks": [
      "minecraft:prismarine",
      "minecraft:dark_prismarine",
      "minecraft:light_gray_conrete",
      "minecraft:grey_wool",
      "minecraft:gold_block",
      "minecraft:polished_diorite",
      "minecraft:light_blue_wool"
    ],
    "ignore_block_state": false,
    "search_distance": 4,
    "rotation_duration": [0.5, 1.2],
    "rotation_steps": 90,
    "block_cooldown": 0.05,
    "auto_rescan": true,
    "rescan_key": 89,
    "use_cluster_mode": true,
    "break_blocks": true,
    "break_delay": 0.0,
    "use_smart_targeting": true,
    "max_wait": 7.0,
    "wait_time": 0.0,
    "check_interval": 0.05,
    "ability_on": true,
    "min_ability_cooldown": 61.0,
    "max_ability_cooldown": 65.0,
    "transparent_blocks": [
      "minecraft:air",
      "minecraft:cave_air",
      "minecraft:void_air",
      "minecraft:water"
    ]
  },
  "fishing": {
    "attack_clicks": 3,
    "attack_slot": 0,
    "hold_use_duration": 0.05,
    "name_marker": "!!!",
    "panic_key": 80,
    "per_cycle": 10,
    "pitch_tolerance": 1.0,
    "pos_tolerance": 0.05,
    "rod_slot": 0,
    "target_block_distance": 15.0,
    "timeout": 10.0,
    "toggle_key": 80,
    "use_hold_attack_mode": true,
    "yaw_tolerance": 1.0
  },
  "render": {
    "enable_debug_rendering": true
  }
}
